# Global
CONTAINER_PREFIX=34iv.sf

# Ports
NGINX_PORT=80
DB_PORT=3306

# Database (MySQL)
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=whoiam
MYSQL_PASSWORD=secret
MYSQL_DATABASE=database

# Logstash
BATCH_SIZE=125
BATCH_DELAY=5
